帮我写一个上传文件并从中抽取特定内容的应用，使用javascript，和python。
1. 上传文件，生成公开访问 URL，这部分的代码在oss.py中的upload_file函数，接受两个参数：file_path：本地文件路径, object_name：云存储中的文件名，返回公开访问 URL。
2. 从公开访问 URL 中抽取特定内容，这部分的代码在process_file.js中，返回结果如下：
```json
{"code":0,
"cost":"0",
"data":"{
    "file_type":"增值税发票",
    "kv_result":{"开票日期":"2024年7月15日","金额":"4.00元","购买方名称":"上海申通地铁集团有限公司","销售方名称":"上海申通地铁集团有限公司"},
    "table_result":[{"项目名称":"交通费","单价":"4.00元","单位":"元","数量":"1","税率":"0.00%","税额":"0.00元","金额":"4.00元"}],}",
"msg":"Success",
"token":990}
```
其中result.data.file_type是文件的类型，result.data.kv_result是文件单值字段的键值对结果，result.data.table_result是文件的表格结果。
3. 设计一个前端应用，可以上传文件，并显示文件的类型、单值字段结果和表格结果。
4. 包含两个页面，一个上传文件并显示结果的页面，一个配置的页面。
5. 上传文件页面：可上传的文件类型为jpg,png等图片和pdf，上传文件后，根据文件类型进行对应的渲染，并处理这一文件，并将返回结果显示在页面上。注意，返回结果的键值对的键不是固定的，表格的表头也不是固定的，设计美观的展示方式将键值对和表格展示出来。
6. 配置页面：配置需要处理的文件类型及其对应的单值字段和表格表头。以表格形式展示，并于用户交互。与数据库的交互方式：
获取所有数据：代码在show_total_database.js中
返回结果：
```json
{"code":0,"cost":"0",
"data":"{
    "output":
    [
        {"file_type":"增值税发票","kv_fields":"发票号码; 发票代码; 购买方名称; 购买方纳税人识别号; 销售方名称; 销售方纳税人识别号; 价税合计（大写）; 价税合计（小写）","table_fields":"项目名称; 单价; 单位; 数量; 税率; 税额; 金额"}
        ]
    }",
"debug_url":"https://www.coze.cn/work_flow?execute_id=7459037710192607268&space_id=7457111987920289846&workflow_id=7458850812652634149",
"msg":"Success",
"token":0}
```
增加一条数据：代码在add_to_database.js中
删除一条数据：代码在delete_database.js中


